<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_grey"
    android:orientation="vertical"
    android:weightSum="7" >


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="0.71"
        android:text="@string/version_title"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/grid07" />


    <LinearLayout
        android:id="@+id/linearLayoutTeams"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="0.71"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewTeamsTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/version_teams"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid06" />

        <TextView
            android:id="@+id/textViewTeamsVersion"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid06" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDrivers"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.71"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewDriversTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/version_drivers"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid06" />

        <TextView
            android:id="@+id/textViewDriversVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid06" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDriverPics"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.71"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewDriverPicsTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/version_driver_pics"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid06" />

        <TextView
            android:id="@+id/textViewDriverPicsVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid06" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBlackTags"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.71"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewBlalistTagsTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/version_blacklist_wristlets"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid06" />

        <TextView
            android:id="@+id/textViewBlacklistTagsVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid06" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBlackDevice"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.71"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewBlackDeviceTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/version_blacklist_devices"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid06" />

        <TextView
            android:id="@+id/textViewBlacklistDevicesVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid06" />
    </LinearLayout>


    <Button
        android:id="@+id/okButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.51"
        android:background="@layout/button_selector"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:text="@string/ok"
        android:textColor="@color/button_text_color" />

</LinearLayout>