<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Mifare Plus S-->
    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
        <tech>android.nfc.tech.IsoDep</tech>
    </tech-list>
    <!-- Band -->
    <tech-list>
        <tech>android.nfc.tech.NfcV</tech>
        <tech>android.nfc.tech.NdefFormatable</tech>
    </tech-list>
    <!-- Mifare Classic 4K -->
    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
        <tech>android.nfc.tech.MifareClassic</tech>
        <tech>android.nfc.tech.Ndef</tech>
    </tech-list>
    <!-- Mifare Classic 4K unbeschrieben -->
    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
        <tech>android.nfc.tech.MifareClassic</tech>
        <tech>android.nfc.tech.NdefFormatable</tech>
    </tech-list>
</resources> 