<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="@dimen/grid02"
    android:background="@drawable/background_grey" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/grid01"
        android:textColor="@color/button_text_color"
        android:text="@string/select_team"
        android:textSize="@dimen/grid06" />

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:iconifiedByDefault="false"
        android:textColor="@color/button_text_color" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:textColor="@color/button_text_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchView1" >

        <TableLayout
            android:id="@+id/regTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid01"
            android:layout_marginRight="@dimen/grid01"
            android:textColor="@color/button_text_color" >

            <TableRow
                android:id="@+id/regTableHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text_color" >
                
                <TextView
                    android:id="@+id/tblTTeamID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tblRegTitleID"
                    android:textColor="@color/button_text_color" />

                <TextView
                    android:id="@+id/tblTCountry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tblRegTitleCountry"
                    android:textColor="@color/button_text_color" />

                <TextView
                    android:id="@+id/tblTCity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tblRegTitleCity"
                    android:textColor="@color/button_text_color" />

                <TextView
                    android:id="@+id/tblTUniversity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tblRegTitleUniversity"
                    android:textColor="@color/button_text_color" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>