<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/grid04"
        android:background="@layout/button_selector"
        android:drawableLeft="@drawable/icon_briefing_out"
        android:gravity="left|center_vertical" 
        android:drawablePadding="@dimen/grid04"
        android:paddingLeft="@dimen/grid04"
        android:textColor="@color/button_text_color"
        android:onClick="onButtonClick"
        android:text="@string/main_activity_button_3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/grid04"
        android:background="@layout/button_selector"
        android:drawableLeft="@drawable/icon_briefing_in"
        android:gravity="left|center_vertical" 
        android:drawablePadding="@dimen/grid04"
        android:paddingLeft="@dimen/grid04"
        android:textColor="@color/button_text_color"
        android:onClick="onButtonClick"
        android:text="@string/main_activity_button_2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/grid04"
        android:background="@layout/button_selector"
        android:drawableLeft="@drawable/icon_register"
        android:gravity="left|center_vertical" 
        android:drawablePadding="@dimen/grid04"
        android:paddingLeft="@dimen/grid04"
        android:textColor="@color/button_text_color"
        android:onClick="onButtonClick"
        android:text="@string/main_activity_button_1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button3"
        android:layout_marginBottom="@dimen/grid04"
        android:background="@layout/button_selector"
        android:drawableLeft="@drawable/icon_run"
        android:gravity="left|center_vertical" 
        android:drawablePadding="@dimen/grid04"
        android:paddingLeft="@dimen/grid04"
        android:textColor="@color/button_text_color"
        android:onClick="onButtonClick"
        android:text="@string/main_activity_button_4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button4"
        android:background="@layout/button_selector"
        android:drawableLeft="@drawable/icon_infoterminal"
        android:gravity="left|center_vertical" 
        android:drawablePadding="@dimen/grid04"
        android:paddingLeft="@dimen/grid04"
        android:textColor="@color/button_text_color"
        android:onClick="onButtonClick"
        android:text="@string/main_activity_button_5" />

</RelativeLayout>
