<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_vertical|center_horizontal"
    android:padding="@dimen/grid06"
    android:background="@drawable/background_grey" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_text_color"
        android:gravity="center"
        android:text="@string/wristband_near"
        android:textSize="@dimen/grid07"
        android:padding="@dimen/grid01" />
        
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/grid08" />

</RelativeLayout>