<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_grey"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/grid04" >

    <TextView
        android:id="@+id/txtRunInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtRunInfo"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/grid06" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/btnRunOne"
            android:layout_width="@dimen/button_run_width"
            android:layout_height="@dimen/button_run_width"
            android:layout_margin="@dimen/grid01"
            android:background="@layout/button_selector"
            android:text="@string/btnRunOne"
            android:textColor="@color/button_text_color"
            android:textColorHint="@color/button_text_color"
            android:textSize="@dimen/grid12" />

        <Button
            android:id="@+id/btnRunTwo"
            android:layout_width="@dimen/button_run_width"
            android:layout_height="@dimen/button_run_width"
            android:layout_margin="@dimen/grid01"
            android:background="@layout/button_selector"
            android:text="@string/btnRunTwo"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid12" />

    </LinearLayout>

</LinearLayout>