<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_grey"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/grid04" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtRunDisciplineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtConfirmDisciplineName"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid07" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtRunCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtConfirmRunCount"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/grid07" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtRunConfirmationProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/button_text_color" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>