<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="@dimen/grid06"
    android:background="@drawable/background_red"> 

    <TextView
        android:id="@+id/textViewForCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="" />

    <Button
        android:id="@+id/buttonError1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewForCenter"
        android:layout_centerHorizontal="true"
        android:background="@layout/button_selector"
        android:gravity="center" 
        android:textColor="@color/button_text_color"
        android:layout_marginTop="@dimen/grid08"
        android:onClick="onButtonClick"
        android:text="@string/ok" />

    <TextView
        android:id="@+id/textViewWithErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewForCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"

        android:textColor="@color/button_text_color"
        android:text="@string/error_generic"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <!--  ...Erstmal auskommentiert...
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewWithErrorMessage"
        android:layout_marginBottom="@dimen/grid01"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_error" />
		-->
</RelativeLayout>
