<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="@dimen/grid06"
    android:background="@drawable/background_grey" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/button_text_color"
        android:gravity="center"
        android:textSize="@dimen/grid06"
        android:text="Hier wird alles dargestellt, noch in Arbeit... Gez. BER-Vorstand" />


</RelativeLayout>