<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    shape="rectangle" >

    <!-- Gradienteffekt -->
    <gradient
        android:angle="270"
        android:endColor="@color/button_end_background"
        android:startColor="@color/button_start_background" />
    
    <!-- Um die Knopfecken zu runden -->
    <corners
        android:radius="4dip" />

</shape>